#
#Fri Mar 18 19:26:10 COT 2022
task-tag-projects-already-scanned=clinica veterianria gui,ActividadIMC,src,Ejemplo_Abstraccipon,ActividadJavaSwingBC,CLASES,EjercicioMedioDeTransportes,EjemploVOConMVC,MavenPrueba,ActiJavaSwingBC,2.0,EjempploHerencia,2278879BC,INTERFACES,EjemploVO,AvtividadJavaSwingBC
